# Ava-Negar

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/me/marthia/avanegar/: VoskApp.kt
app/src/main/java/me/marthia/avanegar/data/: AppDatabase.kt  IntConverter.kt  RecognitionEvent.kt  RecognitionState.kt  StringConverter.kt  Transcription.kt  TranscriptionHistory.kt  TranscriptionHistoryEntity.kt  TranscriptionHistoryRepository.kt  TranscriptionHistoryRepositoryImpl.kt  TranscriptionService.kt  UiState.kt
app/src/main/java/me/marthia/avanegar/domain/: RecognitionEvent.kt  RecognitionState.kt  Transcription.kt  UiState.kt
app/src/main/java/me/marthia/avanegar/presentation/common/: AudioAndFilePermission.kt  AudioConverter.kt  DownloadModelWorker.kt  FileExtensions.kt  FileUtils.kt  ForegroundUtils.kt  HistoryViewModel.kt  InternetExtension.kt  LanguageModel.kt  MainScreen.kt  ModelSelectionBS.kt  Models.kt  NotificationPermission.kt  Pref.kt  Preferences.kt  SpeechRecognitionManager.kt  VoskActivity.kt  VoskViewModel.kt
app/src/main/java/me/marthia/avanegar/presentation/history/: HistoryRoute.kt
app/src/main/java/me/marthia/avanegar/presentation/home/: HomeRoute.kt  ImportProgressState.kt  ImportRoute.kt
app/src/main/java/me/marthia/avanegar/presentation/navigation/: AppNavigationProvider.kt  Navigation.kt  NavigationProvider.kt
app/src/main/java/me/marthia/avanegar/presentation/theme/: Color.kt  Font.kt  GradientColors.kt  Theme.kt  Type.kt
app/src/main/java/me/marthia/avanegar/presentation/transcription/: Importing.kt  TranscriptionRoute.kt
app/src/main/java/me/marthia/avanegar/presentation/utils/: AndroidUtils.kt  AnimationSpecs.kt  FrameworkUti.kt  LocaleProvider.kt  MoshiExtension.kt  StreamUtils.kt
app/src/main/res/drawable/: article_icon.xml  copy_icon.xml  ic_launcher_background.xml  outline_article_24.xml  recognize_icon.xml  round_file_copy_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
